<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Mr Dafoe:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="学术写作," />





  <link rel="alternate" href="/atom.xml" title="DécouVerte" type="application/atom+xml" />






<meta name="description" content="写在前面最近正在写学术论文，无意间拜读到了一篇国外大牛的文章，里面详细的讲解了如何去组织、撰写一篇学术论文。我把这个文章原文放在这里，也加入了一些自己的理解，希望对看到这篇博客的人能有所帮助吧。。。 Writing IntroductionsThere are many ways to introduce an academic essay or assignment. Most academic">
<meta name="keywords" content="学术写作">
<meta property="og:type" content="article">
<meta property="og:title" content="How To Writing Academic Essay  | 学术论文写作总结">
<meta property="og:url" content="http://yluo.name/2017/10/18/academic_essay/index.html">
<meta property="og:site_name" content="DécouVerte">
<meta property="og:description" content="写在前面最近正在写学术论文，无意间拜读到了一篇国外大牛的文章，里面详细的讲解了如何去组织、撰写一篇学术论文。我把这个文章原文放在这里，也加入了一些自己的理解，希望对看到这篇博客的人能有所帮助吧。。。 Writing IntroductionsThere are many ways to introduce an academic essay or assignment. Most academic">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-05T14:23:23.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How To Writing Academic Essay  | 学术论文写作总结">
<meta name="twitter:description" content="写在前面最近正在写学术论文，无意间拜读到了一篇国外大牛的文章，里面详细的讲解了如何去组织、撰写一篇学术论文。我把这个文章原文放在这里，也加入了一些自己的理解，希望对看到这篇博客的人能有所帮助吧。。。 Writing IntroductionsThere are many ways to introduce an academic essay or assignment. Most academic">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yluo.name/2017/10/18/academic_essay/"/>





  <title>How To Writing Academic Essay  | 学术论文写作总结 | DécouVerte</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/thinkexist1989" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DécouVerte</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生命不息 折腾不止</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yluo.name/2017/10/18/academic_essay/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang Luo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/doudou.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DécouVerte">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">How To Writing Academic Essay  | 学术论文写作总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T15:57:00+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学术天地/" itemprop="url" rel="index">
                    <span itemprop="name">学术天地</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>最近正在写学术论文，无意间拜读到了一篇国外大牛的文章，里面详细的讲解了如何去组织、撰写一篇学术论文。我把这个文章原文放在这里，也加入了一些自己的理解，希望对看到这篇博客的人能有所帮助吧。。。</p>
<h1 id="Writing-Introductions"><a href="#Writing-Introductions" class="headerlink" title="Writing Introductions"></a>Writing Introductions</h1><p>There are many ways to introduce an academic essay or assignment. Most academic writers, however, appear to do one or more of the following in their introductions:</p>
<ul>
<li>establish the context, background and/or importance of the topic</li>
<li>indicate a problem, controversy or a gap in the field of study</li>
<li>define the topic or key terms</li>
<li>state of the purpose of the essay/writing</li>
<li>provide an overview of the coverage and/or structure of the writing </li>
</ul>
<blockquote>
<p>Introduction的结构：背景，问题，目的，结构</p>
</blockquote>
<p>Examples of phrases which are commonly employed to realise these functions are listed below. Note that there may be a certain amount of overlap between some of the categories under which the phrases are listed.</p>
<p>Introductory sections for research dissertations, are normally much more complex than this and, as well as the elements above, may include the following: <code>a synopsis of key literature/current state of knowledge</code>, <code>synopsis of methods</code> ,<code>lists of research questions or hypotheses to be tested</code>, <code>significance of the study</code>, <code>recognition of the limitations of the study, reasons for personal interest in the topic</code>.</p>
<h2 id="Establishing-the-importance-of-the-topic"><a href="#Establishing-the-importance-of-the-topic" class="headerlink" title="Establishing the importance of the topic"></a>Establishing the importance of the topic</h2><p><code>One of the most significant current discussions</code> in legal and moral philososphy is ……<br>It is <code>becoming increasingly difficult</code> to ignore the …..<br><code>X is the leading cause of</code> death in western industrialised countries.<br>X is a common disorder characterised by ……<br><code>X is an important component in</code> the climate system, and <code>plays a key role</code> in Y.<br>In the new global economy, X has <code>become a central issue</code> for ……<br>In the history of development economics, X has <code>been thought of as a key factor</code> in …….<br>Xs are one of the most widely used groups of antibacterial agents and ……<br>Xs are the most potent anti-infammatory agents known.</p>
<p>Recent developments in X have <code>heightened the need for</code> ……<br>In recent years, there has been an increasing interest in ……<br><code>Recent developments in the field of X</code> have led to a <code>renewed interest</code> in ……<br>Recently, researchers have shown an increased interest in ……<br>The past decade has seen <code>the rapid development</code> of X in many …….<br>The past thirty years have seen <code>increasingly rapid advances in the field of</code>……<br>Over the past century there has been <code>a dramatic increase</code> in ……<br>One of the most important events of the 1970s was ……<br>Traditionally, Xs have subscribed to the belief that ……<br>X proved an important literary genre in the early Y community.<br><code>The changes experienced by Xs</code> over the past decade <code>remain unprecedented</code>.<br>Xs are one of the most widely used groups of antibacterial agents and have been <code>extensively used</code> for decades to ……. </p>
<h2 id="Highlighting-a-problem-or-controversy-in-the-field-of-study"><a href="#Highlighting-a-problem-or-controversy-in-the-field-of-study" class="headerlink" title="Highlighting a problem or controversy in the field of study"></a>Highlighting a problem or controversy in the field of study</h2><blockquote>
<p>研究领域有争议，有问题的写法</p>
</blockquote>
<p>However, these rapid changes are having <code>a serious effect</code> ……<br>However, <code>a major problem</code> with this kind of application is ……<br>To date <code>there has been little agreement on</code> what ……<br>More recently, literature has emerged that offers <code>contradictory findings</code> about …..<br>There is increasing concern that some Xs are being disadvantaged ……<br>Despite its long clinical success, X has <code>a number of problems in use</code>.<br>Despite its safety and efficacy, X suffers from several major drawbacks:<br><code>Concerns have been raised by</code> several relevant bodies about the poor ……<br>One of <code>the most significant current discussions</code> in legal and moral philososphy is ……<br>One observer has already <code>drawn attention to</code> the paradox in ……<br>In many Xs <code>a debate is taking place between Ys and Zs</code> concerning ……<br>The controversy about scientific evidence for X <code>has raged unabated for over a century</code>.<br>The issue of X has been <code>a controversial and much disputed subject</code> within the field of …….<br>The issue has grown in importance<code>in light of</code> recent ……<br>One major theoretical issue that has <code>dominated the field</code> for many years concerns ……<br>One major issue in <code>early X research</code> concerned…….</p>
<blockquote>
<p>研究领域有问题被忽视</p>
</blockquote>
<p>So far, however, <code>there has been little discussion about</code> ……<br>However, <code>far too little attention has been paid to</code> ……<br>Most studies in X have only been <code>carried out in a small number of areas</code>.<br>The research to date has tended to <code>focus on X rather than Y</code>.<br>In addition, no research has been found that surveyed …….<br>So far this method has <code>only been applied to</code> ……<br>Several studies have produced estimates of X (Smith, 2002; Jones, 2003), but <code>there is still insufficient data for</code> …..<br>However, there have been no controlled studies <code>which compare differences in</code>……<br>The experimental data are<code>rather controversial</code>, and <code>there is no general agreement about</code> ……</p>
<h2 id="Focus-and-aim"><a href="#Focus-and-aim" class="headerlink" title="Focus and aim"></a>Focus and aim</h2><p>This paper will <code>focus on</code>/<code>examine</code>/<code>give</code> an account of ……<br>This paper <code>seeks to</code> address the following questions: …..<br>This essay critically <code>examines</code>/<code>discusses</code>/<code>traces</code> ……<br>The purpose of this paper is to review recent research into the ……<br>This paper will review the research <code>conducted on</code> ……<br>In this paper I argue that …..<br>This chapter reviews the literature concerning the usefulness of using ……<br>The aim of this paper is to <code>determine</code>/examine ……<br>The aim of this study was to <code>evaluate</code> and <code>validate</code> …… </p>
<h2 id="Outline-of-structure"><a href="#Outline-of-structure" class="headerlink" title="Outline of structure"></a>Outline of structure</h2><p>The main questions/issues addressed in this paper are: a), b and c).<br>This paper has <code>been divided into</code> four parts. The first part deals with ……<br>The essay has been organised in the following way.<br>This paper first gives a brief overview of the recent history of X.<br>This paper begins by …… It will then go on to ……<br>The first section of this paper will examine ……<br>Finally, …….<br>Chapter 2 begins by laying out the theoretical dimensions of the research, and looks at how ……<br>Chapter 3 describes the design, synthesis, characterization and evaluation of ……<br>The last chapter <code>assesses</code> the ……</p>
<h2 id="Explaining-Keywords"><a href="#Explaining-Keywords" class="headerlink" title="Explaining Keywords"></a>Explaining Keywords</h2><p>While a variety of definitions of the term X have been suggested, this paper will use the definition first suggested by Smith (1968) who saw it as …….<br>Throughout this paper the term X will refer to/will be used to refer to …….<br>In this article the acronym/abbreviation XYZ will be used. </p>
<h2 id="Being-Critical"><a href="#Being-Critical" class="headerlink" title="Being Critical"></a>Being Critical</h2><p>As an academic writer, you are expected to be critical of the sources that you use. This essentially means questioning what you read and not necessarily agreeing with it just because the information has been published. Being critical can also mean looking for reasons why we should not just accept something as being correct or true. This can require you to identify problems with a writer’s arguments or methods, or perhaps to refer to other people’s criticisms of these. Constructive criticism goes beyond this by suggesting ways in which a piece of research or writing could be improved.<br><em>…..being against is not enough. We also need to develop habits of constructive thinking. Edward de Bono</em></p>
<h2 id="Introducing-questions-problems-and-limitations"><a href="#Introducing-questions-problems-and-limitations" class="headerlink" title="Introducing questions, problems and limitations"></a>Introducing questions, problems and limitations</h2><h3 id="theory"><a href="#theory" class="headerlink" title="theory"></a>theory</h3><p>One question that needs to be asked, however, is whether ……<br>A serious weakness with this argument, however, is that ……<br>One of the <code>limitations</code> with this explanation is that it does not explain why …..<br>One criticism of much of the literature on X is that ……<br>The key problem with this explanation is that ……<br>The existing accounts fail to resolve the contradiction between X and Y.<br>However, there is an inconsistency with this argument.<br>Smith’s argument <code>relies too heavily</code> on qualitative analysis of ……<br>It seems that Jones’ understanding of the X framework is <code>questionable</code>.<br>Smith’s interpretation overlooks much of the historical research ……<br>One major criticism of Smith’s work is that …..<br>Many writers have <code>challenged Jones&#39; claim on the grounds</code> that …….</p>
<h3 id="method-practice"><a href="#method-practice" class="headerlink" title="method/practice"></a>method/practice</h3><p>Another problem with this approach is that it fails to<code>take X into account</code>.<br>Perhaps the most serious disadvantage of this method is that …..<br>Difficulties <code>arise</code>, however, when an attempt is made to implement the policy.<br>Nevertheless, the strategy has not escaped criticism from governments, agencies and academics.<br>One major drawback of this approach is that ……<br>The main limitation of biosynthetic incorporation, however, is ……<br>However, this method of analysis has a number of limitations.<br>However, approaches of this kind carry with them various well known limitations.<br>All the studies reviewed so far, however, <code>suffer from</code> the fact that …<br>However, all the previously mentioned methods suffer from some serious <code>limitations</code>/<code>weaknesses</code>/<code>disadvantages</code>/<code>drawbacks</code>.</p>
<h2 id="Identifying-a-study’s-weakness"><a href="#Identifying-a-study’s-weakness" class="headerlink" title="Identifying a study’s weakness"></a>Identifying a study’s weakness</h2><p>the main weakness of the study <code>is the failure to</code> address how …….<br>the study <code>fails to</code> consider the differing categories of damage that …..<br>the research does not take into account pre-existing …… such as ……<br>the author offers no explanation for the distinction between X and Y.<br>Smith makes no attempt to differentiate between various different types of X.<br>Jones fails to fully acknowledge the significance of ……<br>the paper would appear to be over ambitious in its claims<br>the author overlooks the fact that X contributes to Y.<br>what Smith fails to do is to <code>draw a distinction between</code> ……<br>another weakness is that we are given no explanantion of how ……</p>
<h2 id="Offering-constructive-suggestions"><a href="#Offering-constructive-suggestions" class="headerlink" title="Offering constructive suggestions"></a>Offering constructive suggestions</h2><p><code>Smith&#39;s paper/Her conclusions/The study/The findings</code>   <code>would/might</code> have been <code>more/much more/far more</code>   <code>useful/convincing/interesting/persuasive/original</code> if <code>he/she/author</code> had <code>included/considered/adopted/used</code>…..</p>
<p>A better study would examine a large, randomly selected sample of societies with ……<br>A much more systematic study would identify how X <code>interacts with</code> other variables that are believed to be linked to ……</p>
<h2 id="Introducing-other-people’s-criticisms"><a href="#Introducing-other-people’s-criticisms" class="headerlink" title="Introducing other people’s criticisms"></a>Introducing other people’s criticisms</h2><p>However, Jones (2003) <code>points out</code> that …..<br>Many analysts now argue that the strategy of X has not been successful. Jones (2003), for example, argues that …..<br>Non-government agencies are also very critical of the new policies.<br>The X theory has been <code>vigorously</code> / <code>strongly</code> challenged in recent years by a number of writers.<br>Smith’s analysis has been criticised by a number of writers. Jones (1993), for example, points out that ……<br>Smith’s meta-analysis has <code>been subjected to</code> considerable criticism.<br>The most important of these criticisms is that Smith failed to note that ……<br>Jones (2003) is probably the best known critic of the X theory. He argues that .….<br>The latter point has been devastatingly critiqued by Jones (2003).<br>Critics have also argued that not only do social surveys provide an inaccurate measure of X, but the……<br>Critics question the ability of poststructuralist theory to provide ……<br>More recent arguments against X have been summarised by Smith and Jones (1982):<br>Jones (2003) is critical of the conclusions that Smith draws from his findings. </p>
<h1 id="Reporting-Results"><a href="#Reporting-Results" class="headerlink" title="Reporting Results"></a>Reporting Results</h1><p>The standrard approach is to this section of dissertations is to <code>merely</code> present the results, without elaborate discussion or comment. This does not mean that you do not need any text to describe data presented in tables and figures. Writers usually comment on the significant data presented in the tables and figures. This often takes the form of the location or summary statement, which identifies the table or figure and indicates its content. This may be followed by a statement or statements which point out and describe the relevant or significant data. All your tables should be numbered and given a title.</p>
<p>More elaborate commentary on the results is normally restricted to the <strong>Discussion section</strong>. In research articles, however, authors may comment extensively on their results as they are presented, and it is not uncommon for the Results section to be combined with the Discussion section under the heading: Results and Discussion. </p>
<h2 id="Reference-to-aim-method"><a href="#Reference-to-aim-method" class="headerlink" title="Reference to aim/method"></a>Reference to aim/method</h2><p>To assess X, the Y questionnaire was used.<br>To distinguish between these two possibilities, ……<br>In order to assess Z, repeated measures of ANOVA were used.<br>Regression analysis was used to predict the ……<br>Changes in X and Y were compared using ……<br>The average scores of X and Y were compared in order to ……<br>Nine items on the questionnaire measured the extent to which ……<br>The correlation between X and Y was tested.<br>The first set of analyses examined the impact of ……<br>Simple statistical analysis was used to ……<br>A scatter diagram and a Pearson’s product moment correlation were used to determine the relationship between ……<br>T-tests were used to analyse the relationship between ……</p>
<blockquote>
<p>学术论文中一般对方法的描述都是被动语态，例如 be used to…..</p>
</blockquote>
<h2 id="Location-and-summary-statements"><a href="#Location-and-summary-statements" class="headerlink" title="Location and summary statements"></a>Location and summary statements</h2><p><code>Table 1/Figure 1</code> <code>shows/compares/presents/provides</code> <code>the experimental data on X/the results obtained from the preliminary analysis of X/the intercorrelations among the nine measures of X</code>. </p>
<p>The results obtained from the preliminary analysis of X <code>are shown/can becompared/are presented</code> in <code>Table 1/Figure 1</code>. </p>
<p><code>As shown in Figure 12.1/As canbe seen from the table (above)/It canbe seen from the data in Table 12.1 that/From the graph above we can see that</code>  the X group reported significantly more Y than the other two groups. </p>
<p><code>The table below illustrates/The pie chart above shows</code> <code>some of the main characteristics of the...../the breakdown of.....</code></p>
<h2 id="Highlighting-significant-data-in-a-table-chart"><a href="#Highlighting-significant-data-in-a-table-chart" class="headerlink" title="Highlighting significant data in a table/chart"></a>Highlighting significant data in a table/chart</h2><p>It is apparent from this table that very few ……<br>This table <code>is quite revealing in several ways</code>. First, unlike the other tables ……<br>Data from this table can<code>be compared with</code> the data in Table 4.6 which shows ……<br>From the data in Figure 9, it is apparent that the length of time left between ……<br>From this data we can see that Study 2 <code>resulted in</code> the lowest value of ……<br>The histogram in Fig 1. indicates that ……<br>What is interesting in this data is that ……<br>In Fig.10 there is a clear trend of decreasing ……<br>As Table III shows, there is <code>a significant difference</code> (t = -2.15, p = 0.03) between the two groups.</p>
<h2 id="Statements-of-result"><a href="#Statements-of-result" class="headerlink" title="Statements of result"></a>Statements of result</h2><h3 id="positive"><a href="#positive" class="headerlink" title="positive"></a>positive</h3><p>Strong evidence of X was found when ……<br>This result is significant at the p = 0.05 level.<br>There was a significant positive correlation between ……<br>There was a signifcant difference between the two conditions ……<br>On average, Xs were shown to have ……<br>The mean score for X was ……<br>Interestingly, for those subjects with X, ……<br>A positive correlation was found between X and Y.</p>
<p>Further analysis showed that ……<br>Further statistical tests revealed …..</p>
<h3 id="negative"><a href="#negative" class="headerlink" title="negative"></a>negative</h3><p>There was no increase of X associated with …..<br>There were no significant differences between ……<br>No significant differences were found between …..<br>No increase in X was detected.<br>No difference greater than X was observed.<br>The Chi-square test did not show any significant differences between ……<br>None of these differences were statistically significant.<br>Overall, X did not affect males and females differently in these measure</p>
<h2 id="Highlighting-significant-interesting-or-surprising-results"><a href="#Highlighting-significant-interesting-or-surprising-results" class="headerlink" title="Highlighting significant, interesting or surprising results"></a>Highlighting significant, interesting or surprising results</h2><p>The most striking result to emerge from the data is that ……<br>Interestingly, this correlation is related to …..<br>The correlation between X and Y is interesting because ……<br>The more surprising correlation is with the ……<br>The single most striking observation to emerge from the data comparison was ……</p>
<h2 id="Reporting-results-from-questionnaires-and-interviews"><a href="#Reporting-results-from-questionnaires-and-interviews" class="headerlink" title="Reporting results from questionnaires and interviews"></a>Reporting results from questionnaires and interviews</h2><p>The response rate was 60% at six months and 56% at 12 months.<br>Of the study population, 90 subjects completed and returned the questionnaire.<br>Of the initial cohort of 123 students, 66 were female and 57 male.<br>The majority of respondents/those who responded felt that …..<br>Over half of those surveyed reported that ……<br>70% of those who were interviewed indicated that ……<br>Almost two-thirds of the participants (64%) said that ……<br>Approximately half of those surveyed did not comment on ……<br>A small number of those interviewed suggested that ……<br>Only a small number of respondents indicated that ……<br>Of the 148 patients who completed the questionnaire, just over half indicated that …….<br>A minority of participants (17%) indicated ……<br>In response to Question 1, most of those surveyed indicated that ……<br>The overall response to this question was very positive.<br>When the subject were asked ……, the majority commented that …..<br>Other responses to this question included ……<br>The overall response to this question was poor.</p>
<h2 id="Transition-statements"><a href="#Transition-statements" class="headerlink" title="Transition statements"></a>Transition statements</h2><p>Turning now to the experimental evidence on ……<br>Comparing the two results, it can be seen that ……<br>A comparison of the two results reveals ……<br>If we now turn to ……</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学术写作/" rel="tag"><i class="fa fa-tag"></i>学术写作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/18/academic_essay_words/" rel="next" title="How To Writing Academic Essay  | 学术论文词汇总结">
                <i class="fa fa-chevron-left"></i> How To Writing Academic Essay  | 学术论文词汇总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/14/linux_windows/" rel="prev" title="Linux与Windows双系统搭建">
                Linux与Windows双系统搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/doudou.jpg"
                alt="Yang Luo" />
            
              <p class="site-author-name" itemprop="name">Yang Luo</p>
              <p class="site-description motion-element" itemprop="description">一头专注科研的猪</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/thinkexist1989" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yluo@hit.edu.cn" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Writing-Introductions"><span class="nav-number">2.</span> <span class="nav-text">Writing Introductions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Establishing-the-importance-of-the-topic"><span class="nav-number">2.1.</span> <span class="nav-text">Establishing the importance of the topic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Highlighting-a-problem-or-controversy-in-the-field-of-study"><span class="nav-number">2.2.</span> <span class="nav-text">Highlighting a problem or controversy in the field of study</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Focus-and-aim"><span class="nav-number">2.3.</span> <span class="nav-text">Focus and aim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Outline-of-structure"><span class="nav-number">2.4.</span> <span class="nav-text">Outline of structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Explaining-Keywords"><span class="nav-number">2.5.</span> <span class="nav-text">Explaining Keywords</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Being-Critical"><span class="nav-number">2.6.</span> <span class="nav-text">Being Critical</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introducing-questions-problems-and-limitations"><span class="nav-number">2.7.</span> <span class="nav-text">Introducing questions, problems and limitations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#theory"><span class="nav-number">2.7.1.</span> <span class="nav-text">theory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#method-practice"><span class="nav-number">2.7.2.</span> <span class="nav-text">method/practice</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Identifying-a-study’s-weakness"><span class="nav-number">2.8.</span> <span class="nav-text">Identifying a study’s weakness</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Offering-constructive-suggestions"><span class="nav-number">2.9.</span> <span class="nav-text">Offering constructive suggestions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introducing-other-people’s-criticisms"><span class="nav-number">2.10.</span> <span class="nav-text">Introducing other people’s criticisms</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reporting-Results"><span class="nav-number">3.</span> <span class="nav-text">Reporting Results</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference-to-aim-method"><span class="nav-number">3.1.</span> <span class="nav-text">Reference to aim/method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Location-and-summary-statements"><span class="nav-number">3.2.</span> <span class="nav-text">Location and summary statements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Highlighting-significant-data-in-a-table-chart"><span class="nav-number">3.3.</span> <span class="nav-text">Highlighting significant data in a table/chart</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Statements-of-result"><span class="nav-number">3.4.</span> <span class="nav-text">Statements of result</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#positive"><span class="nav-number">3.4.1.</span> <span class="nav-text">positive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#negative"><span class="nav-number">3.4.2.</span> <span class="nav-text">negative</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Highlighting-significant-interesting-or-surprising-results"><span class="nav-number">3.5.</span> <span class="nav-text">Highlighting significant, interesting or surprising results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reporting-results-from-questionnaires-and-interviews"><span class="nav-number">3.6.</span> <span class="nav-text">Reporting results from questionnaires and interviews</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transition-statements"><span class="nav-number">3.7.</span> <span class="nav-text">Transition statements</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Luo, Harbin Institute of Technology</span>

  
</div>


 <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>-->




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">This site has totally 33.6k words</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  


  

  

</body>
</html>
